@import "../../content/_colors.sass"
@import "../../content/_fonts.sass"

.menu
    height: 1000px
    background-image: url(../../content/lg/menu/bg.png)
    background-size: cover
    background-position: center
    box-shadow: inset 0 12px 10px #000, inset 0 -12px 10px #000
    display: flex
    justify-content: space-between
    &NavList
        display: flex
        flex-direction: column
        justify-content: space-around
    &NavItem
        color: $main-text
        font-size: 60px
        font-family: "ua_maximal_beasts"
        list-style: none
        padding-left: 100px