@import "../../content/_colors.sass"
@import "../../content/_fonts.sass"

.mainContainer
    height: 700px
    &__adBlock
        height: 700px
        box-shadow: inset 0 12px 10px #000, inset 0 -125px 10px #000
        background-image: url(../../content/xs/img/main-bg.jpg)
        background-size: cover
        background-position: center
        @media (min-width: 768px)
            height: 820px
        @media (min-width: 992px)
            background-image: url(../../content/lg/img/main-bg.jpg)
            background-size: auto
            background-position: top center
    &__ad1
        display: flex
        flex-direction: column
        align-items: center
    &__ad1 p
        font-size: 32px
        font-family: "SF TransRobotics"
        padding: 20px 10px 0 150px
        color: $main-text
        text-shadow: 2px 2px 1px #222
        text-align: center
        overflow: hidden
        height: 150px
    &__ad2
        height: 280px
        margin: 70px 0 0 0
        padding: 0
        display: flex
        justify-content: space-around
        & img
            border: 2px solid black
            height: 35vw
            @media (min-width: 576px)
                height: 220px
        & p
            font-size: 20px
            font-family: "ua_maximal_beasts"
            padding: 0
            @media (min-width: 576px)
                font-size: 27px
    &__eventDescription
        flex-basis: 35%
    &__eventPic
        