@import "../../content/_colors.sass"
@import "../../content/_fonts.sass"

@mixin blockbuster-text
    background: linear-gradient(180deg, #000 10%, #252525 30%, #0D61BC 40%, #fff 50%, #000 51%, #151515 56%, #a83cad 65%, #f9bbfc 80%, #f9bbfc)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: $blockbuster-stroke
    @media (min-width: 576px)
        -webkit-text-stroke-width: 0.8px

.footerContainer
    height: 500px
    display: flex
    justify-content: space-around
    box-shadow: inset 0 12px 10px #000
    background-image: url(../../content/xs/img/11.gif)
    background-size: cover
    background-position: center
    @media (min-width: 768px)
        background-image: url(../../content/md/img/footer-bg.jpg)
        height: 580px
    @media (min-width: 992px)
        background-size: auto
    &__cafeName
        font-family: "Streamster"
        font-size: 78px
        color: $footer-logo-name
        transform: rotate(-11deg) translateY(-120px) translateX(70px)
        text-shadow: 2px 2px 0 #333333
        @media (min-width: 576px)
            font-size: 85px
        @media (min-width: 665px)
            font-size: 90px
        @media (min-width: 720px)
            font-size: 100px
        @media (min-width: 768px)
            transform: rotate(-11deg) translateY(30px) translateX(20px)
        @media (min-width: 992px)
            font-size: 120px
    &__phoneNumber
        align-self: center
        font-family: "UA_blade_runner"
        font-size: 28px
        transform: rotate(-11deg) translateY(-170px)
        @include blockbuster-text
        @media (min-width: 576px)
            font-size: 30px
        @media (min-width: 768px)
            font-size: 35px
            transform: rotate(0deg) translateY(80px) translateX(20px)
        @media (min-width: 992px)
            font-size: 50px
            transform: translateY(40px) translateX(0px)